# Spring Boot Config
server.port=8081

# Azure AD Config
entraid.tenantId=49a79654-5983-4e18-a5d4-ef31e4742287
entraid.clientId=9b618cc8-cf3d-4141-b91a-0a7696ae1440
entraid.scopes=.default
entraid.authority=https://login.microsoftonline.com/49a79654-5983-4e18-a5d4-ef31e4742287
entraid.redirectUri=http://localhost:8080/callback
entraid.clientSecret=${ENTRAID_CLIENT_SECRET}

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.issuer=http://localhost:8080
jwt.expirationTime=3600000
jwt.cookieName=access_token

# DataSource Config
spring.datasource.url=jdbc:mariadb://localhost:3306/authdb
spring.datasource.username=auth-service
spring.datasource.password=${AUTH_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


